# Duplicate this file and name .env.build
# Uncomment below and update these with your Firebase app's values.
# KEEP .env.build out of source control

# FIREBASE_DATABASE_URL=<value>
# FIREBASE_PROJECT_ID=<value>
# FIREBASE_PUBLIC_API_KEY=<value>
# FIREBASE_CLIENT_EMAIL=<value>
# FIREBASE_PRIVATE_KEY_ID=<value>
# FIREBASE_PRIVATE_KEY=<value>