# For variables you need accessible at build time, add the variable to 
# next.config.js. For secret values in local development, add the variable
# to .env.build, outside of source control.

# Update these with your Firebase app's values.
FIREBASE_AUTH_DOMAIN=polacek-trick-or-treat.firebaseapp.com
FIREBASE_DATABASE_URL=https://polacek-trick-or-treat.firebaseio.com
FIREBASE_PROJECT_ID=polacek-trick-or-treat
FIREBASE_PUBLIC_API_KEY=AIzaSyCry_1c7CaRE0McIc_gxJR8GxW0UeHNifA